#Do not edit this file
#Wed Nov 23 12:50:13 SGT 2016
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=B0C2E252A313E33B215,true|B0C2E252A313E33B216,true|B0C2E252A313E33B217,true
com.acquire.intelligentforms.ide.languageeditor.LanguageMapDefinitionEditor_sel=0,
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,2,3,6
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
